AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
APPINSIGHTS_NAME=
COSMOSDB_NAME=
AZURE_REGION=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_SERVICE_BUS_ENDPOINT=
AZURE_SERVICE_BUS_ENTITY_PATH=
AZURE_SERVICE_BUS_SUBSCRIPTION_NAME=